#spring.jpa.hibernate.ddl-auto=update
##spring.datasource.url=jdbc:mysql://remotemysql.com:3306/EaMpDUcsAo
##spring.datasource.username=EaMpDUcsAo
##spring.datasource.password=SOuMfjwCas
server.port=5001
##AES.Key=Bar12345Bar12345
##host.docker.internal
#spring.datasource.url=jdbc:mysql://localhost:3306/myusers?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.open-in-view=false
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#fileStorage=C:\\Users\\amank\\Desktop\\XwiggyX\\xwiggy-app\\src\\assets\\images\\
fileStorage=/src/assets/images



  
spring.thymeleaf.cache=false

#Data sourcce
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/myusers?useSSL=false}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}

spring.jpa.open-in-view=false
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#Custom
#number of items loaded on index
articleservice.featured-items-number=8